{
  "version": "1.4.2",
  "name": "@mmmeff/use-s3-uploader",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmmeff/use-s3-uploader.git"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "author": "Matthew Frey <matthewfrey118@gmail.com>",
  "homepage": "https://github.com/mmmeff/use-s3-uploader",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "aws",
    "s3",
    "hook",
    "upload",
    "uploader"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "dev": "next"
  },
  "dependencies": {
    "mime-types": "^2.1.32"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "@types/react": "18.x",
    "react": "18.x",
    "react-dom": "18.x",
    "typescript": "4.x"
  }
}
